{
    "configurations": [
        {
            "name": "Debug LA2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "args": ["-t", "./dat/train_xor.dat", "-T", "./dat/test_xor.dat", 
                    "-i", "1000", 
                    "-l", "1", "-h", "10", 
                    "-e", "0.1", "-m", "0.9","-o", "-w","./weights.txt"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "sourceFileMap": {
                "/build/glibc-XYZ": "/usr/src/glibc-XYZ"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build using g++ for debugging",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run LA2 (build with O3)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "args": ["-t", "./dat/train_xor.dat", "-T", "./dat/test_xor.dat", 
                    "-i", "500", 
                    "-l", "2", "-h", "10", 
                    "-e", "0.9", "-m", "0.5","-f", "0"],
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build using g++ for running"
        }
    ],
    "version": "2.0.0"
}
